<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Gallery</title>
    <link rel="stylesheet" href="./styles.css">
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: sans-serif;
        background: #f5f6f7;
      }

      .header {
        text-align: center;
        text-transform: uppercase;
        padding: 32px;
        font-size: 30px;
        background-color: #0a0a23;
        color: #fff;
        /* border-bottom: 4px solid #fdb347; */
      }

      .gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* 3 columns */
        gap: 16px;
        max-width: 1200px; /* Adjust the max-width to fit 3 images per row */
        margin: 0 auto;
        padding: 20px 10px;
      }

      .gallery img {
        width: 100%;
        height: auto;
        object-fit: cover;
        border-radius: 10px;
      }

      /* Optional: Add some spacing for the gallery */
      .gallery > div {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 300px; /* Define a fixed height for the image container */
      }
    </style>
  </head>
  <body>
    <header class="header">
      <h1>Car Gallery</h1>
    </header>
    <div class="gallery">
      <div><img src="https://imgd-ct.aeplcdn.com/370x208/n/cw/ec/139651/curvv-exterior-right-front-three-quarter.jpeg?isig=0&q=80" alt="Car Image 1"></div>
      <div><img src="https://imgd-ct.aeplcdn.com/370x208/n/cw/ec/130591/fronx-exterior-right-front-three-quarter-110.jpeg?isig=0&q=80" alt="Car Image 2"></div>
      <div><img src="https://stat.overdrive.in/wp-content/odgallery/2022/07/63608_2022_Maruti_Suzuki_S-presso_468x263.jpg" alt="Car Image 3"></div>
      <div><img src="https://imgd-ct.aeplcdn.com/370x208/n/cw/ec/124027/urban-cruiser-hyryder-exterior-right-front-three-quarter-72.jpeg?isig=0&q=80" alt="Car Image 4"></div>
      <div><img src="https://imgd-ct.aeplcdn.com/370x208/n/cw/ec/170173/dzire-2024-exterior-right-front-three-quarter-3.jpeg?isig=0&q=80" alt="Car Image 5"></div>
      <div><img src="https://imgd-ct.aeplcdn.com/370x208/n/cw/ec/124839/thar-roxx-exterior-right-front-three-quarter-24.jpeg?isig=0&q=80" alt="Car Image 6"></div>
      <div><img src="https://stat.overdrive.in/wp-content/odgallery/2022/07/63644_2022_Maruti_Suzuki_Grand_Vitara_1_468x263.jpg" alt="Car Image 7"></div>
      <div><img src="https://cdn.pixabay.com/photo/2012/05/29/00/43/car-49278_640.jpg" alt="Car Image 8"></div>
      <div><img src="https://imgd-ct.aeplcdn.com/370x208/n/cw/ec/156405/xuv-3xo-exterior-right-front-three-quarter-33.jpeg?isig=0&q=80" alt="Car Image 9"></div>
    </div>
  </body>
</html>
