<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Management System</title>
    <style>
        /* Resetting default styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f7f6;
            color: #333;
            line-height: 1.6;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            font-size: 2.5rem;
            margin: 0;
        }

        /* Added Intro Section */
        section#intro {
            background-color: #ffffff;
            padding: 40px;
            text-align: center;
        }

        section#intro h2 {
            font-size: 2rem;
            color: #333;
            margin-bottom: 15px;
        }

        section#intro p {
            font-size: 1.2rem;
            color: #666;
        }

        .container {
            flex: 1;
            padding: 20px;
            display: flex;
            justify-content: center;
        }

        .auth-container,
        .product-form,
        .product-list {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 800px;
        }

        input,
        textarea,
        button {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1rem;
        }

        input[type="file"] {
            padding: 10px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 1.2rem;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }

        .auth-container h2,
        .product-form h2,
        .product-list h2 {
            font-size: 2rem;
            margin-bottom: 20px;
            color: #333;
        }

        .error-message {
            color: #ff4d4d;
            font-size: 14px;
            text-align: center;
        }

        .auth-link {
            text-align: center;
            margin-top: 20px;
        }

        .auth-link a {
            color: #4CAF50;
            text-decoration: none;
            font-weight: bold;
        }

        .auth-link a:hover {
            text-decoration: underline;
        }

        .product-card {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            border: 1px solid #ddd;
            margin-bottom: 20px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .product-card:hover {
            transform: translateY(-5px);
        }

        .product-card img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .product-card h3 {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        .product-card p {
            font-size: 1rem;
            color: #666;
        }

        .product-list {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .product-detail {
            display: none;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
        }

        .product-detail img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .product-detail h3 {
            margin-top: 20px;
            font-size: 2rem;
        }

        .product-detail p {
            font-size: 1.2rem;
            margin-top: 10px;
        }

        .product-detail .tags {
            margin-top: 10px;
            font-size: 1rem;
            color: #555;
        }

        .search-bar {
            margin-bottom: 20px;
            padding: 12px;
            width: 100%;
            font-size: 1rem;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        footer p {
            font-size: 1rem;
        }
    </style>
</head>
<body>

<header>
    <h1>Car Management Application</h1>
</header>

<!-- Add this intro section below the header -->
<section id="intro" style="background-color: #ffffff; padding: 40px; text-align: center;">
    <h2>Welcome to the Car Management Application</h2>
    <p>This application allows you to easily add, manage, and search for cars in your inventory. 
    Create new car entries, view their details, and search through the list of available cars.</p>
</section>

<div class="container" id="productPage">
    <div class="product-form">
        <h2>Add New Car</h2>
        <input type="text" id="carTitle" placeholder="Car Title" required>
        <textarea id="carDescription" placeholder="Car Description" required></textarea>
        <input type="file" id="carImage" accept="image/*" multiple>
        <input type="text" id="carTags" placeholder="Tags (comma separated)" required>
        <button onclick="createCar()">Create Car</button>
        <p id="carError" class="error-message"></p>
    </div>
</div>

<div class="container" id="productListPage">
    <div class="product-list">
        <h2>Your Cars</h2>
        <input type="text" id="searchBar" class="search-bar" placeholder="Search Cars" oninput="searchCars()">
        <div id="carList"></div>
    </div>
</div>

<div class="container" id="productDetailPage" style="display:none;">
    <div class="product-detail">
        <h3 id="productTitle"></h3>
        <img id="productImage" src="" alt="Car Image">
        <p id="productDescription"></p>
        <div class="tags" id="productTags"></div>
        <button onclick="editCar()">Edit</button>
        <button onclick="deleteCar()">Delete</button>
        <button onclick="goBackToList()">Back to List</button>
    </div>
</div>

<footer>
    <p>&copy; 2024 Car Management Application</p>
</footer>

<script>
    const cars = [];

    function createCar() {
        const title = document.getElementById("carTitle").value;
        const description = document.getElementById("carDescription").value;
        const image = document.getElementById("carImage").files;
        const tags = document.getElementById("carTags").value.split(',');

        if (title && description && image.length && tags.length) {
            const car = {
                id: Date.now(),
                title,
                description,
                tags,
                image: URL.createObjectURL(image[0])
            };
            cars.push(car);
            renderCarList();
            clearForm();
        } else {
            document.getElementById("carError").textContent = "Please fill out all fields.";
        }
    }

    function renderCarList() {
        const carList = document.getElementById("carList");
        carList.innerHTML = '';
        cars.forEach(car => {
            const carCard = document.createElement("div");
            carCard.classList.add("product-card");
            carCard.innerHTML = `
                <img src="${car.image}" alt="Car Image">
                <h3>${car.title}</h3>
                <p>${car.description}</p>
                <button onclick="viewCar(${car.id})">View</button>
            `;
            carList.appendChild(carCard);
        });
    }

    function viewCar(id) {
        const car = cars.find(c => c.id === id);
        document.getElementById("productTitle").textContent = car.title;
        document.getElementById("productDescription").textContent = car.description;
        document.getElementById("productImage").src = car.image;
        document.getElementById("productTags").textContent = `Tags: ${car.tags.join(', ')}`;
        document.getElementById("productDetailPage").style.display = "block";
        document.getElementById("productListPage").style.display = "none";
    }

    function editCar() {
        alert("Edit functionality not implemented yet.");
    }

    function deleteCar() {
        alert("Delete functionality not implemented yet.");
    }

    function goBackToList() {
        document.getElementById("productDetailPage").style.display = "none";
        document.getElementById("productListPage").style.display = "block";
    }

    function searchCars() {
        const searchQuery = document.getElementById("searchBar").value.toLowerCase();
        const filteredCars = cars.filter(car => 
            car.title.toLowerCase().includes(searchQuery) || 
            car.tags.some(tag => tag.toLowerCase().includes(searchQuery))
        );
        const carList = document.getElementById("carList");
        carList.innerHTML = '';
        filteredCars.forEach(car => {
            const carCard = document.createElement("div");
            carCard.classList.add("product-card");
            carCard.innerHTML = `
                <img src="${car.image}" alt="Car Image">
                <h3>${car.title}</h3>
                <p>${car.description}</p>
                <button onclick="viewCar(${car.id})">View</button>
            `;
            carList.appendChild(carCard);
        });
    }

    function clearForm() {
        document.getElementById("carTitle").value = '';
        document.getElementById("carDescription").value = '';
        document.getElementById("carImage").value = '';
        document.getElementById("carTags").value = '';
        document.getElementById("carError").textContent = '';
    }
</script>

</body>
</html>
