<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Car Management Application</title>
    <link href="https://fonts.googleapis.com/css?family=Anton%7CBaskervville%7CRaleway&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" />
    <style>
        /* Reset basic styles */
        *, ::before, ::after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%; /* Base font size of 10px (16px becomes 1rem) */
        }

        body {
            font-family: 'Baskervville', serif;
            color: linen;
            background-color: rgb(30, 40, 50);
            line-height: 1.6;
        }

        h1 {
            font-family: 'Anton', sans-serif;
            text-align: center;
        }

        h2, h3, h4, h5, h6 {
            font-family: 'Raleway', sans-serif;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: linen;
        }

        /* Main content styling */
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            padding: 2rem;
            gap: 2rem;
        }

        .hero {
            text-align: center;
            position: relative;
            margin-bottom: 3rem;
        }

        .hero-title {
            color: orange;
            font-size: 6rem;
        }

        .hero-subtitle {
            font-size: 2.4rem;
            color: orange;
        }

        .text {
            font-size: 1.8rem;
            letter-spacing: 0.6px;
            text-align: justify;
            width: 80%; /* Limits the width for better readability */
            max-width: 1000px;
            margin-bottom: 3rem;
        }

        .quote {
            color: #00beef;
            font-size: 2.4rem;
            text-align: center;
            font-family: "Raleway", sans-serif;
        }

        /* Adjusting layout for sections with images */
        .text-with-images {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .text-with-images article {
            width: 45%;
            min-width: 300px;
            background-color: rgba(255, 255, 255, 0.1);
            padding: 2rem;
            border-radius: 10px;
        }

        .text-with-images .list-title {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .text-with-images ul {
            list-style: none;
        }

        .text-with-images li {
            margin: 1rem 0;
        }

        .social-icons a {
            color: orange;
            margin-right: 1rem;
            font-size: 2rem;
        }

        /* Header Styling */
        header {
            background-color: #284863;
            padding: 20px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            height: 40px;
            margin-right: 10px;
        }

        .logo h1 {
            font-size: 24px;
            font-weight: bold;
        }

        .nav-links {
            display: flex;
            justify-content: center;
            flex-grow: 1;
            gap: 20px;
        }

        .nav-links a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            padding: 12px 25px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .nav-links a:hover {
            background-color: #0f0f0f;
            transform: scale(1.1);
        }

        .nav-links a.active {
            background-color: #31a859;
        }

        .right-section {
            display: flex;
            align-items: center;
        }

        .profile-btn {
            background-color: #333;
            color: white;
            border: none;
            padding: 10px 18px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        @media screen and (max-width: 768px) {
            .nav-links {
                flex-direction: column;
                gap: 10px;
                align-items: center;
            }

            .logo h1 {
                font-size: 20px;
            }

            .right-section {
                display: none; /* Hide profile button for mobile */
            }

            .text-with-images article {
                width: 100%; /* Make images and text stack on smaller screens */
            }
        }
    </style>
</head>

<body>
    <!-- Header Section -->
    <header>
        <div class="logo">
            <img src="https://st4.depositphotos.com/11956860/23165/v/450/depositphotos_231654618-stock-illustration-vector-illustration-icon-responsive-analysis.jpg" alt="Company Logo">
            <h1>ADVITIYA</h1>
        </div>

        <div class="nav-links">
            <a href="file:///C:/Users/Admin/OneDrive%20-%20Lovely%20Professional%20University/Desktop/pag2.html" class="active" onclick="activateLink(event)" target="_blank">Create</a>
            <a href="file:///C:/Users/Admin/OneDrive%20-%20Lovely%20Professional%20University/Desktop/Car%20gallery.html" onclick="activateLink(event) " target="_blank">Gallery</a>
            <a href="file:///C:/Users/Admin/OneDrive%20-%20Lovely%20Professional%20University/Desktop/Survey%20form.html" onclick="activateLink(event)" target="_blank">Feedback</a>
            <a href="file:///C:/Users/Admin/OneDrive%20-%20Lovely%20Professional%20University/Desktop/Balance%20sheet.html" onclick="activateLink(event)" target="_blank">Registration</a>
        </div>

        <div class="right-section">
            <button class="profile-btn">Profile</button>
        </div>
    </header>

    <main>
        <section class="hero">
            <img src="https://opengeekslab.com/wp-content/uploads/2020/09/Market-Trends-Opportunities-for-Business.png" alt="Car Management Banner" loading="lazy" class="hero-img" height="50%" width="50%"/>
            <h1 class="hero-title">Car Management Application</h1>
            <p class="hero-subtitle">Manage your car inventory and maintenance with ease</p>
        </section>

        <section class="text">
            <h2>Welcome to the Car Management Application!</h2>
            <p>This tool helps you manage car inventory, track maintenance schedules, and maintain detailed records for all vehicles. Streamline your vehicle management experience with our user-friendly interface.</p>
            <p>Ideal for individuals or businesses managing fleets, the application offers an intuitive design and seamless functionality, making it easy to access information on vehicle history, maintenance needs, and scheduling.</p>

            <blockquote>
                <hr />
                <p class="quote">"Keep your car inventory in perfect shape and track maintenance with precision."</p>
                <hr />
            </blockquote>
        </section>

        <section class="text-with-images">
            <article class="car-inventory">
                <h3 class="list-title">Car Inventory</h3>
                <p>Manage your car inventory effectively by adding or removing cars from the list, tracking each car's specifications, and noting the current status of each vehicle.</p>
                <ul class="lists">
                    <li>
                        <h4 class="list-subtitle">Add a New Car</h4>
                        <p>Store essential details like model, make, year, and condition.</p>
                    </li>
                    <li>
                        <h4 class="list-subtitle">Remove a Car</h4>
                        <p>Delete old vehicles or sold cars from the inventory.</p>
                    </li>
                    <li>
                        <h4 class="list-subtitle">View Vehicle Details</h4>
                        <p>Get in-depth information about each car in your inventory.</p>
                    </li>
                </ul>
            </article>

            <article class="maintenance">
                <h3 class="list-title">Maintenance Tracking</h3>
                <p>Efficiently track each car's maintenance history and set reminders for upcoming maintenance tasks.</p>
                <ul class="lists">
                    <li>
                        <h4 class="list-subtitle">Maintenance Log</h4>
                        <p>Keep detailed records of repairs and services performed on each vehicle.</p>
                    </li>
                    <li>
                        <h4 class="list-subtitle">Service Reminders</h4>
                        <p>Set up reminders for regular maintenance services like oil changes and tire rotations.</p>
                    </li>
                </ul>
            </article>
        </section>

        <section class="social-icons">
            <h3>Connect with Us:</h3>
            <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
        </section>
    </main>

    <footer>
        <p>Car Management Application &copy; 2024 - All rights reserved</p>
    </footer>

    <script>
        function activateLink(event) {
            const links = document.querySelectorAll('.nav-links a');
            links.forEach(link => link.classList.remove('active'));
            event.target.classList.add('active');
        }
    </script>
</body>

</html>
