<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Management Application</title>
    <link rel="stylesheet" href="./styles.css">
    <style>
      /* General Styles */
      body {
        font-family: sans-serif;
        color: #333;
        background-color: #f8f8f8;
        padding: 20px;
      }

      h1 {
        text-align: center;
        font-size: 2rem;
        margin-bottom: 1rem;
      }

      .form-container {
        max-width: 700px;
        margin: 0 auto;
        background-color: white;
        padding: 1.5rem;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
      }

      .form-group {
        margin-bottom: 1.2rem;
      }

      label {
        display: block;
        font-weight: bold;
        margin-bottom: 0.5rem;
      }

      input[type="text"],
      input[type="number"],
      input[type="date"],
      select {
        width: 100%;
        padding: 0.8rem;
        font-size: 1rem;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      .form-group .description {
        font-style: italic;
        color: #555;
      }

      .submit-btn {
        background-color: #356eaf;
        color: white;
        padding: 1rem 2rem;
        font-size: 1.2rem;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
        margin-top: 1rem;
      }

      .submit-btn:hover {
        background-color: #2c5e8b;
      }

      .note {
        font-size: 0.85rem;
        color: #666;
        text-align: center;
        margin-top: 1.5rem;
      }

      /* Responsive */
      @media (max-width: 768px) {
        .form-container {
          padding: 1rem;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="form-container">
        <h1>Car Management Application</h1>
        <form action="#" method="post">
          <!-- Owner Information -->
          <div class="form-group">
            <label for="ownerName">Owner Name</label>
            <input type="text" id="ownerName" name="ownerName" required>
            <p class="description">Please enter the name of the car owner.</p>
          </div>

          <div class="form-group">
            <label for="ownerContact">Owner Contact Number</label>
            <input type="text" id="ownerContact" name="ownerContact" required>
            <p class="description">Please provide the owner's contact number.</p>
          </div>

          <!-- Car Information -->
          <div class="form-group">
            <label for="carMake">Car Make</label>
            <input type="text" id="carMake" name="carMake" required>
            <p class="description">The brand or manufacturer of the car (e.g., Toyota, Ford).</p>
          </div>

          <div class="form-group">
            <label for="carModel">Car Model</label>
            <input type="text" id="carModel" name="carModel" required>
            <p class="description">Enter the specific model of the car (e.g., Corolla, Mustang).</p>
          </div>

          <div class="form-group">
            <label for="carYear">Car Year</label>
            <input type="number" id="carYear" name="carYear" min="1900" max="2100" required>
            <p class="description">Select the manufacturing year of the car.</p>
          </div>

          <div class="form-group">
            <label for="vin">Vehicle Identification Number (VIN)</label>
            <input type="text" id="vin" name="vin" required>
            <p class="description">The unique identifier for the car.</p>
          </div>

          <div class="form-group">
            <label for="carMileage">Mileage (in miles)</label>
            <input type="number" id="carMileage" name="carMileage" min="0" required>
            <p class="description">Enter the current mileage of the car.</p>
          </div>

          <div class="form-group">
            <label for="carColor">Car Color</label>
            <input type="text" id="carColor" name="carColor" required>
            <p class="description">Enter the color of the car (e.g., Red, Blue).</p>
          </div>

          <!-- Submit Button -->
          <button type="submit" class="submit-btn">Submit</button>
        </form>

        <p class="note">By submitting this form, you are agreeing to the terms of use for car management.</p>
      </div>
    </main>
  </body>
</html>
