<!DOCTYPE html>
<html lang="en">
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css" />
    <title>Feedback Form</title>
    <style>
        body {
          background-image: url(https://img.freepik.com/premium-vector/feedback-survey-form-clipboard_98734-23.jpg);
          background-repeat: no-repeat;
          background-size: 100% 100%;
          background-attachment: fixed;
          color: rgb(245, 255, 250);
          font-family: Perpetua;
          font-size: 24px;
        }

        h1, p {
          text-align: center;
        }

        h1 { 
          background-color:black;
          margin-top: 2rem;
          margin-bottom: 0;
          color:white;
        }

        p {
          margin-top: 0;
          margin-bottom: 2rem;
          color:black;
          background-color:white;
        }

        .established {
          font-style: italic;
        }

        form {
          background-color:#1b1b32;
          color: #f5f6f7;
          border-radius: 5px;
          /* box-shadow: 0 0 10px rgb(255, 215, 0); */
          width: 60vw;
          max-width: 700px;
          min-width: 350px;
          margin: 0 auto;
          padding: 15px 15px 25px 15px;
        }

        label {
          display: block;
        }

        fieldset {
          border: none;
        }

        input,
        select,
        textarea {
          width: 100%;
          margin: 0.1em 0 1em 0;
          min-height: 2em;
          font-size: 0.67em;
        }

        input,
        select {
          border-radius: 5px;
        }

        textarea {
          min-height: 6.33em;
          resize: vertical;
        }

        input[type="submit"] {
          background-color: rgb(64, 252, 7);
          /* border-color: rgb(255, 215, 0); */
          color: rgb(245, 255, 250);
          font-size: 1.33rem;
          min-height: 2.5em;
        }

        input[type="submit"]:hover {
          outline: none !important;
          /* border: 2px solid rgb(0, 255, 255); */
          /* box-shadow: 0 0 10px rgb(0, 127, 127); */
          cursor: pointer;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="number"]:focus,
        select:focus {
          outline: none !important;
          box-shadow: 0 0 7px rgb(0, 255, 255);
        }

        .inline {
          width: unset;
          margin: 0 0.5em 0 0;
          min-height: unset;
          vertical-align: middle;
        }

        #submit{
            color: black;
        }
    </style>
  </header>
  <body>
    <h1 id="title">Feedback Form</h1>
    <!-- <p id="description" class="established">We value your feedback! Please share your thoughts with us. Thank you!</p> -->
     <p>
        
     </p>
    <form id="feedback-form" action='#'>
      <fieldset>
        <label id="name-label">Name:<input id="name" type="text" placeholder="e.g., John Doe" required /></label>
        <label id="email-label">Email:<input id="email" type="email" placeholder="e.g., johndoe@example.com" required /></label>
        <label id="number-label">Contact No:<input id="number" type="number" placeholder="e.g., 1234567890" /></label>
        <!-- <label> Which option best describes your current role?
          <select id="dropdown">
            <option value="">Select current role</option>
            <option value="1">Student</option>
            <option value="2">Employed</option>
            <option value="3">Self-Employed</option>
            <option value="4">Unemployed</option>
            <option value="5">Other</option>
          </select>
        </label> -->
      </fieldset>
      <fieldset>
        <label> Would you recommend our service to others?</label>
          <label><input type="radio" class="inline" name="recommend" value="1" checked /> Definitely</label>
          <label><input type="radio" class="inline" name="recommend" value="2" /> Maybe</label>
          <label><input type="radio" class="inline" name="recommend" value="3" /> Not sure</label>
      </fieldset>
      <fieldset>
        <label> What do you like most about our service?
          <select id="dropdown2">
            <option value="">Select an option</option>
            <option value="1">Quality</option>
            <option value="2">Customer Support</option>
            <option value="3">User Experience</option>
            <option value="4">Affordability</option>
          </select>
        </label>
      </fieldset>
      <fieldset>
        <label>What areas would you like to see improved? <small>(Check all that apply)</small> </label>
        <label><input type="checkbox" class="inline" value="usability" /> Usability</label>
        <label><input type="checkbox" class="inline" value="features" /> Features</label>
        <label><input type="checkbox" class="inline" value="support" /> Customer Support</label>
        <label><input type="checkbox" class="inline" value="performance" /> Performance</label>
        <label><input type="checkbox" class="inline" value="price" /> Pricing</label>
        <label><input type="checkbox" class="inline" value="availability" /> Availability</label>
      </fieldset>
      <fieldset>
        <label> Additional Comments:
          <textarea rows="5" cols="50" placeholder="Enter your comments here..."></textarea>
        </label>
      </fieldset>
      <fieldset>
        <input type="submit" value="Submit" id="submit" />
      </fieldset>
    </form>
  </body>
</html>
